<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--3个层的顺序即为显示时的叠加顺序-->
    <!--背景色-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8mm" />

            <solid android:color="@color/fragment_main_item_bg_stroke" />
        </shape>
    </item>

    <!--二级进度条的颜色-->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="8mm" />

                <solid android:color="@color/fragment_main_item_bg_stroke" />
            </shape>
        </clip>
    </item>

    <!--一级进度条的颜色，也可以直接替换成图片-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8mm" />

                <gradient
                    android:angle="0"
                    android:endColor="#FFCF00"
                    android:startColor="#00D2A9" />
            </shape>
        </clip>
    </item>

</layer-list>