<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.artifex.mupdflib"
    android:versionCode="1"
    android:versionName="1.0" >

<!--    <uses-sdk android:minSdkVersion="17" />-->

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme" >
        
    </application>

</manifest>
