<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@android:color/white"/>
    <stroke android:width="1mm" android:color="@color/gray_ea"/>
    <corners android:radius="2mm"/>
</shape>