<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_shape_grade_select" android:state_enabled="true" />
    <item android:drawable="@drawable/bg_shape_grade" android:state_enabled="false" />
    <item android:drawable="@drawable/bg_shape_grade" />
</selector>