<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="8mm" android:topRightRadius="8mm" />
            <solid android:color="#E6E6E6" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="8mm" android:topRightRadius="8mm" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>