<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <size
                android:width="160mm"
                android:height="160mm"/>
            <stroke
                android:width="1mm"
                android:color="#EDEDED"/>
            <corners android:radius="4mm"/>
        </shape>
    </item>

    <item android:left="20mm" android:right="20mm" android:top="20mm" android:bottom="20mm">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke
                android:width="1mm"
                android:color="#C5D1E6"
                android:dashGap="1mm"
                android:dashWidth="1mm"/>
            <corners android:radius="4mm"/>
        </shape>
    </item>
</layer-list>