*.iml
.gradle
/local.properties
.DS_Store
/build
/commonlibs/MPChartLib/build/
/commonlibs/mupdf_library/build/
/commonlibs/screenlibrary/build/
/commonlibs/screenlibrary/.cxx/
/commonlibs/calendarlibrary/build/
/commonlibs/vitamio/build/
.idea
/captures
.externalNativeBuild
*.bat
yewulibs-zbstudentphone/app/apk/
