<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<root-path name="test" path="test"/>-->
    <!--&lt;!&ndash;Context.getFilesDir().&ndash;&gt;-->
    <!--<files-path path="images" name="images"/>-->
    <!--&lt;!&ndash; getCacheDir().&ndash;&gt;-->
    <!--<cache-path name="images1" path="images" />-->
    <!--&lt;!&ndash; Environment.getExternalStorageDirectory().&ndash;&gt;-->
    <!--<root-path path="" name="honjane" />-->
    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).   -->
    <!--<external-files-path name="images3" path="images" />-->
    <!--&lt;!&ndash; Context.getExternalCacheDir().  &ndash;&gt;-->
    <!--<external-cache-path name="images4" path="images" />-->
    <external-path path="Android/data/com.sdzn.fzx.teacher/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>