<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20mm"
        android:layout_marginTop="20mm"
        android:layout_marginRight="20mm"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_toubu"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/bg_shouye_aiintelligence"
            android:padding="15mm">

            <com.sdzn.fzx.student.libpublic.views.XRecyclerView
                android:id="@+id/recycler_view_znxuexi"
                android:layout_width="wrap_content"
                android:layout_height="50mm"
                android:layout_centerVertical="true"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/iv_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30mm"
                android:layout_marginRight="20mm"
                android:background="@drawable/new_icon_sousuo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_subject"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20mm"
            android:layout_weight="1"
            android:background="@drawable/bg_shouye_aiintelligence"
            android:padding="15mm"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_xktupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_icon_yuwen" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_xktupian"
                android:padding="10mm"
                android:text="语文"
                android:textColor="@color/color_FA541C"
                android:textSize="18mm" />

            <View
                android:id="@+id/arrowIv_xueke"
                android:layout_width="24mm"
                android:layout_height="24mm"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4mm"
                android:background="@drawable/down_select_xia" />
        </RelativeLayout>
    </LinearLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/framelayout_shouyeaiznxx"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <com.sdzn.fzx.student.libpublic.views.ViewPagerSlide
        android:id="@+id/viewpager_view_znxuexi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20mm" />

</LinearLayout>