<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/no_net_error_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="0mm">
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:drawableStart="@drawable/back"
            android:drawablePadding="8mm"
            android:gravity="center"
            android:paddingStart="10mm"
            android:paddingEnd="10mm"
            android:text="@string/back"
            android:textColor="@color/activity_main_text1"
            android:textSize="18mm" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/activity_main_text1"
            android:textSize="18mm" />
        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20mm"
            android:drawableStart="@mipmap/tijiao_icon"
            android:drawablePadding="8mm"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@color/fragment_main_chart_line_text"
            android:textSize="16mm"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_marginEnd="30mm"
            android:layout_toStartOf="@id/tvCommit"
            android:drawableStart="@mipmap/time_icon"
            android:drawablePadding="10mm"
            android:gravity="center"
            android:textColor="@color/activity_main_text1"
            android:textSize="14mm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_below="@id/tvTitle"
            android:background="@color/fragment_main_item_bg_stroke" />
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/transparent_5"-->
    <!--android:layout_height="1mm"/>-->

    <com.sdzn.fzx.student.libpublic.views.VDRelativeLayout2
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        app:isAdsorb="false"
        app:isDrag="false">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="26mm"
                android:layout_height="40mm"
                android:layout_alignParentLeft="true"
                android:src="@drawable/res_l_h" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="26mm"
                android:layout_height="40mm"
                android:layout_alignParentRight="true"
                android:src="@drawable/res_r_h" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_right"
                android:layout_toRightOf="@id/iv_left"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_below="@id/rl_top"
            android:background="@color/fragment_main_item_bg_stroke" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line" />

        <LinearLayout
            android:id="@+id/mini_radio"
            android:layout_width="120mm"
            android:layout_height="40mm"
            android:layout_alignParentRight="true"
            android:layout_marginTop="67mm"
            android:layout_marginRight="21mm"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_rectangle_left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_radio"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/mini_radio" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/mini_pause" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:layout_marginLeft="-2mm"
                android:background="@drawable/bg_gray_rectangle_right"
                android:src="@mipmap/mini_cloze" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_item_fragment_main"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/unf_empty"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tvUnfEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="暂无内容"
                android:textColor="@color/fragment_main_text2"
                android:textSize="12mm" />
        </LinearLayout>
    </com.sdzn.fzx.student.libpublic.views.VDRelativeLayout2>

    <FrameLayout
        android:id="@+id/fl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sdzn.fzx.student.libpublic.views.exam.InputRadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E7E9"
            android:checkedButton="@+id/rb_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2mm"
            android:paddingBottom="4mm"
            android:visibility="visible"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/rb_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fg_input_left_selector"
                android:button="@null"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rb_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2mm"
                android:layout_marginRight="-2mm"
                android:background="@drawable/fg_input_middle_selector"
                android:button="@null"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rb_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fg_input_right_selector"
                android:button="@null"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.sdzn.fzx.student.libpublic.views.exam.InputRadioGroup>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:background="#F7F7F7"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_input_keyboard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="262mm"/>

        <RelativeLayout
            android:id="@+id/rl_input_write"
            android:layout_width="match_parent"
            android:layout_height="262mm"
            android:visibility="gone"
            tools:visibility="visible">

            <!--手写笔界面-->
            <com.sdzn.fzx.student.libpublic.views.DrawImageView
                android:id="@+id/iv_draw"
                android:layout_width="992px"
                android:layout_height="1403px"
                android:layout_centerInParent="true"
                android:background="@drawable/pcover"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/redo_write"
                android:layout_width="54mm"
                android:layout_height="28mm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10mm"
                android:layout_marginRight="20mm"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="重做"
                android:textColor="@drawable/color_redo_seletor"
                android:textSize="16mm" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_input_camera"
            android:layout_width="match_parent"
            android:layout_height="262mm"
            android:background="#F7F7F7"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_pic" />

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/redo_camera"
                android:layout_width="54mm"
                android:layout_height="28mm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10mm"
                android:layout_marginRight="20mm"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="重做"
                android:textColor="@drawable/color_redo_seletor"
                android:textSize="16mm" />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>