<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20mm"
    android:orientation="vertical">

    <include layout="@layout/item_error_exam_title" />

    <com.sdzn.fzx.student.libpublic.views.exam.FillHtmlTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20mm"
        android:layout_marginLeft="20mm"
        android:layout_marginBottom="5mm"
        android:textColor="@color/black"
        android:textSize="16mm"
        tools:text="文本item" />

    <LinearLayout
        android:id="@+id/pars_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="20mm"
        android:background="#F4F6F9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[答案]"
                android:textColor="@color/text_border_pressed" />

            <com.sdzn.fzx.student.libpublic.views.exam.HtmlTextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                tools:text="[答案]"
                android:textColor="@color/black"
                android:textSize="16mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[解析]"
                android:textColor="@color/text_border_pressed" />

            <com.sdzn.fzx.student.libpublic.views.exam.HtmlTextView
                android:id="@+id/tv_pars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20mm"
                android:layout_marginTop="5mm"
                android:layout_marginBottom="20mm"
                android:textColor="@color/black"
                android:textSize="16mm"
                tools:text="文本item" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#EDEDED"/>

        <ImageView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_centerInParent="true"
            android:layout_marginTop="2mm"
            android:src="@mipmap/shouqi_icon" />
    </RelativeLayout>
</LinearLayout>