<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convert_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_task_subject_bg"
    android:orientation="vertical"
    android:paddingLeft="56mm"
    android:paddingRight="26mm">

    <include layout="@layout/item_exam_syn_title" />

    <com.sdzn.fzx.student.libpublic.views.exam.HtmlTextView
        android:id="@+id/tv_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:paddingTop="5mm"
        android:paddingBottom="5mm"
        android:textColor="@android:color/black"
        android:textSize="16mm"
        tools:text="这节课你有哪些收获?" />

    <RelativeLayout
        android:id="@+id/ll_un_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="40mm"
        android:layout_marginBottom="5mm"
        android:background="@drawable/bg_short_answer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20mm"
            android:layout_marginTop="16mm"
            android:text="在此作答"
            android:textColor="#C5D1E6"
            android:textSize="14mm" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13mm"
            android:layout_marginBottom="12mm">

            <ImageView
                android:id="@+id/iv_shouxie"
                android:layout_width="32mm"
                android:layout_height="25mm"
                android:layout_marginRight="74mm"
                android:src="@drawable/shouxieban" />

            <ImageView
                android:id="@+id/iv_xiangji"
                android:layout_width="32mm"
                android:layout_height="25mm"
                android:layout_toRightOf="@id/iv_shouxie"
                android:src="@drawable/xiangji" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="40mm"
        android:layout_marginBottom="5mm"
        android:background="@drawable/bg_short_answer"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_exam_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20mm"
            android:layout_marginTop="16mm"
            android:text="当前为拍照作答"
            android:textColor="#C5D1E6"
            android:textSize="14mm" />

        <!-- <com.makeramen.roundedimageview.RoundedImageView
             android:id="@+id/del"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="16mm"
             android:layout_marginRight="20mm"
             android:layout_marginTop="16mm"
             app:riv_border_width="1mm"
             android:scaleType="fitCenter"
             app:riv_mutate_background="true"
             app:riv_oval="true"
             android:background="@drawable/del"
             app:riv_border_color="#C5D1E6"
             app:riv_corner_radius="10mm"
             android:layout_width="30mm"
             android:layout_height="30mm"/>-->

        <ImageView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16mm"
            android:layout_marginRight="20mm"
            android:layout_marginBottom="16mm"
            android:src="@drawable/del" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/del"
            android:layout_marginLeft="20mm"
            android:layout_marginBottom="16mm"
            android:minHeight="216mm" />
    </RelativeLayout>
</LinearLayout>