<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/activity_baseact_title" />

    <LinearLayout
        android:id="@id/ll_refresh1_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.baselibrary.emptyview.EmptyViewNew1
            android:id="@+id/emptyview2_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:errornet_layout="@layout/empty_error"
            app:loading_layout="@layout/empty_loading"
            app:nodata_layout="@layout/empty_nodata"
            app:unreachable_layout="@layout/empty_error" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout1_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/smart_header1_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0mm"
                app:layout_srlBackgroundColor="@color/white"
                app:srlAccentColor="@color/black_000"
                app:srlPrimaryColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_base_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
