<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="50dp" android:height="50dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="50dp" android:height="50dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:drawable="@drawable/shape_answer" android:state_checked="false" />
</selector>