<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="14dp" />
            <stroke android:width="1dp" android:color="#B1B1B1"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="14dp" />
            <stroke android:width="1dp" android:color="#F4886E"/>
        </shape>
    </item>
</selector>