<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/shape_checkbox_down" />
    <item android:state_selected="true" android:drawable="@drawable/shape_checkbox_down"></item>
    <item android:state_pressed="true" android:drawable="@drawable/shape_checkbox_down"></item>
    <item android:state_checked="false" android:drawable="@drawable/shape_checkbox_normal" />
</selector>