<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Context.getFilesDir().-->
    <!--<files-path path="apk" name="apk_path"/>-->
    <!--&lt;!&ndash; getCacheDir().&ndash;&gt;-->
    <!--<cache-path name="images1" path="images" />-->
    <!-- Environment.getExternalStorageDirectory().-->
    <!--<root-path path="" name="honjane" />-->
    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).   -->
    <!--<external-files-path name="images3" path="images" />-->
    <!--&lt;!&ndash; Context.getExternalCacheDir().  &ndash;&gt;-->
    <!--<external-cache-path name="images4" path="images" />-->
    <!--<external-path path="Android/data/com.sdzn.fzx.student/" name="files_root" />-->
    <!--<external-path path="." name="external_storage_root" />-->
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path path="." name="external_storage_root" />
    <external-path
        name="beta_external_path"
        path="Download/" />
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />
</paths>