<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--自定义标题栏-->
    <declare-styleable name="TitleBar">
        <attr name="leftText" format="string" />
        <attr name="leftTextColor" format="color" />
        <attr name="leftTextSize" format="dimension" />
        <attr name="leftImg" format="reference" />
        <attr name="titleText" format="string" />
        <attr name="titleTextColor" format="color" />
        <attr name="titleTextSize" format="dimension" />
        <attr name="rightText" format="string" />
        <attr name="rightImg" format="reference" />
        <attr name="rightTextColor" format="color" />
        <attr name="rightTextSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="MZBannerView">
        <attr name="open_mz_mode" format="boolean" />
        <attr name="canLoop" format="boolean" />
        <attr name="indicatorPaddingLeft" format="dimension" />
        <attr name="indicatorPaddingRight" format="dimension" />
        <attr name="indicatorAlign">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>

    <!--标签流式布局-->
    <declare-styleable name="TagFlowLayout">
        <attr name="auto_select_effect" format="boolean" />
        <attr name="max_select" format="integer" />
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RoundRectImageView">
        <attr name="left_top_radius" format="dimension" />
        <attr name="left_bottom_radius" format="dimension" />
        <attr name="right_top_radius" format="dimension" />
        <attr name="right_bottom_radius" format="dimension" />
        <attr name="radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="XGallery">
        <!-- Item的宽度 -->
        <attr name="xGallery_itemWidth" format="dimension" />
        <!-- Item的高度 -->
        <attr name="xGallery_itemHeight" format="dimension" />
    </declare-styleable>


    <declare-styleable name="SwitchButton">
        <attr name="kswThumbDrawable" format="reference" />
        <attr name="kswThumbColor" format="color|reference" />
        <attr name="kswThumbMargin" format="dimension|reference" />
        <attr name="kswThumbMarginTop" format="dimension|reference" />
        <attr name="kswThumbMarginBottom" format="dimension|reference" />
        <attr name="kswThumbMarginLeft" format="dimension|reference" />
        <attr name="kswThumbMarginRight" format="dimension|reference" />
        <attr name="kswThumbWidth" format="dimension|reference" />
        <attr name="kswThumbHeight" format="dimension|reference" />
        <attr name="kswThumbRadius" format="dimension|reference" />
        <attr name="kswBackRadius" format="dimension|reference" />
        <attr name="kswBackDrawable" format="reference" />
        <attr name="kswBackColor" format="color|reference" />
        <attr name="kswFadeBack" format="boolean" />
        <attr name="kswBackMeasureRatio" format="float" />
        <attr name="kswAnimationDuration" format="integer" />
        <attr name="kswTintColor" format="color|reference" />
        <attr name="kswTextOn" format="string" />
        <attr name="kswTextOff" format="string" />
        <attr name="kswTextMarginH" format="dimension" />
        <attr name="kswAutoAdjustTextPosition" format="boolean" />
    </declare-styleable>

    <declare-styleable name="RoundImageView">
        <attr name="borderRadius" format="dimension" />
        <attr name="type">
            <enum name="circle" value="0" />
            <enum name="round" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="VDRelativeLayout">
        <attr name="isDrag" format="boolean" />
        <attr name="isAdsorb" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ProgressRelativeLayout">
        <attr name="rlFromColor" format="color" />
        <attr name="rlTocolor" format="color" />
    </declare-styleable>
    <declare-styleable name="ProgressLinearLayout">
        <attr name="llFromColor" format="color" />
        <attr name="llToColor" format="color" />
    </declare-styleable>


    <declare-styleable name="SemicircleProgressBar">
        <attr name="arcProgress1" format="integer" />
        <attr name="arcProgress2" format="integer" />
        <attr name="arcProgress3" format="integer" />
        <attr name="arcColor" format="color" />
        <attr name="arcWidth" format="dimension" />
        <attr name="circleRadius" format="dimension" />
        <attr name="arcStartColor" format="color" />
        <attr name="arcEndColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ChartLegendView">
        <attr name="dot" format="reference" />
        <attr name="subject" format="string" />
        <attr name="count" format="integer" />
    </declare-styleable>
    <declare-styleable name="UnderLineRadioBtn">
        <!--线相关-->
        <attr name="lineH" format="dimension" />
        <attr name="lineW" format="float|dimension" />
        <attr name="lineCheckColor" format="color" />
        <attr name="lineDefaultColor" format="color" />
        <attr name="lineRadius" format="dimension" />
        <!--文字相关-->
        <attr name="lineTextCheckColor" format="color" />
        <attr name="lineTextDefaultColor" format="color" />
    </declare-styleable>
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPaddingTopBottom" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <!--该属性表示里面的TAB是否均分整个PagerSlidingTabStrip控件的宽,true是,false不均分,从左到右排列,默认false-->
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTextSelectedColor" format="color" />
        <!--缩放的最大值,0.3表示放大后最大是原来的0.3倍,默认未0.3-->
        <attr name="pstsScaleZoomMax" format="float" />
        <attr name="pstsSmoothScrollWhenClickTab" format="boolean" />
        <!-- 宽为match_parent ，指示器的宽需手动计算的问题,这个属性设置为true,则指示器的位置和字体的宽一样-->
        <!--    <attr name="pstsIndicatorWrap" format="boolean" />-->
    </declare-styleable>
    <declare-styleable name="CheckBox_Sample">
        <attr name="size" format="dimension" />
        <attr name="color_border" format="color" />
        <attr name="color_background" format="color" />
    </declare-styleable>
</resources>
