<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="48mm"
    android:orientation="horizontal"
    tools:context="com.example.app3libpublic.widget.TitleBar">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="36mm"
        android:layout_height="36mm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10mm"
        android:layout_marginLeft="10mm"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_back" />


    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_left"
        android:layout_toRightOf="@id/iv_left"
        android:gravity="center"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:textColor="@color/black"
        android:textSize="16mm"
        tools:text="左侧文本" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="36mm"
        android:layout_height="36mm"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10mm"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_cart_shop" />

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="32mm"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56mm"
        android:layout_marginRight="56mm"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="9mm"
            android:src="@drawable/ic_search_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/iv_search"
            android:layout_toRightOf="@id/iv_search"
            android:textColor="@color/black"
            android:textSize="14mm" />
    </RelativeLayout>

    <!-- <android.support.design.widget.TabLayout
         android:id="@+id/tablayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:layout_marginBottom="5mm"
         android:layout_marginLeft="56mm"
         android:layout_marginRight="56mm"
         android:layout_marginTop="5mm"
         android:gravity="center_vertical"
         app:tabGravity="fill"
         app:tabIndicatorColor="@color/background"
         app:tabMode="fixed"
         app:tabSelectedTextColor="@color/colorAccent"
         app:tabTextAppearance="@style/TabText"
         app:tabTextColor="@color/tab_text_color">

     </android.support.design.widget.TabLayout>-->

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="56mm"
        android:layout_marginBottom="5mm"
        android:gravity="center_vertical"
        app:xTabIndicatorColor="@color/background"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="@color/colorAccent"
        app:xTabSelectedTextSize="18mm"
        app:xTabTextAppearance="@style/TabText"
        app:xTabTextColor="@color/tab_text_color">

    </com.androidkun.xtablayout.XTabLayout>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_right"
        android:layout_toLeftOf="@id/iv_right"
        android:gravity="center"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:textColor="@color/gray"
        android:textSize="16mm"
        tools:text="右侧文本" />

</RelativeLayout>
