<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="#ffe5e5e5" />
    <solid android:color="#ffffffff" />
    <corners android:radius="15dp" />

</shape>