<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/main_person_down" android:state_checked="true" />
    <item android:drawable="@mipmap/main_person_down" android:state_selected="true" />
    <item android:drawable="@mipmap/main_person_normal" />
</selector>