<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectSubjectActivity">

    <com.example.app3libpublic.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/titlebar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleText="设置年级" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.app3libpublic.widget.pager.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="38mm"
            android:background="@color/white"
            android:textColor="@color/textPrimary"
            android:textSize="15mm"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/color_FFAB37"
            app:pstsIndicatorHeight="3mm"
            app:pstsScaleZoomMax="0.1"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="50mm"
            app:pstsTextAllCaps="true"
            app:pstsTextSelectedColor="@color/color_1A70AE"
            app:pstsUnderlineColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5mm"
            android:background="@color/white" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6" />

</LinearLayout>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_f6f6f6"
        android:orientation="vertical"
        tools:context=".activity.SelectSubjectActivity">
        <com.example.app3libpublic.widget.TitleBar
            android:id="@+id/title_bar"
            style="@style/titlebar_style"
            app:showLeftView="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:titleText="设置年级"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24mm"
            android:layout_marginRight="24mm"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>-->
