<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MessageFragment">


    <com.example.app3libpublic.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/titlebar_activity"
        app:rightImg="@null"
        app:rightText="编辑"
        app:rightTextColor="@color/colorAccent"
        app:rightTextSize="18mm"
        app:showLeftView="false"
        app:showRightView="true"
        app:titleText="消息" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_compile"
        android:layout_below="@id/title_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_message" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_compile"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_f6"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#EAEAEA" />

        <LinearLayout
            android:id="@+id/ll_selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_checkbox"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23mm"
                android:button="@null"
                android:enabled="false"
                android:src="@drawable/selector_message_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16mm"
                android:layout_marginTop="10mm"
                android:text="全选"
                android:textColor="@color/textPrimary"
                android:textSize="16mm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10mm"
            android:layout_marginRight="24mm"
            android:text="删除"
            android:textColor="@color/text_del"
            android:textSize="16mm" />
    </RelativeLayout>

    <com.example.app3libpublic.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar" />

    <com.example.app3libpublic.widget.ShadeView
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:layout_below="@id/title_bar"
        app:shadeColor="#FFB039"
        app:shadeRadiusLeftTop="8mm"
        app:shadeRadiusRightTop="8mm" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="87mm"
        android:background="@color/background"
        android:visibility="gone"
        tools:ignore="NotSibling" />
    <com.example.app3libpublic.widget.EmptySchoolLayout
        android:id="@+id/empty_layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:visibility="gone" />
</RelativeLayout>