<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_pack_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15mm"
                android:layout_height="22mm"
                android:layout_gravity="center"
                android:layout_marginLeft="5mm"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="44mm"
                android:gravity="center"
                android:paddingStart="5mm"
                android:paddingEnd="10mm"
                android:text="@string/back"
                android:textColor="@color/activity_main_text1"
                android:textSize="18mm" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imMember"
            android:layout_width="30mm"
            android:layout_height="44mm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10mm"
            android:padding="3mm"
            android:src="@mipmap/im_discuss_member" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="小组讨论"
            android:textColor="@color/activity_main_text1"
            android:textSize="18mm" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_below="@id/tvTitle"
            android:background="@color/fragment_main_item_bg_stroke" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="172mm"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:id="@+id/ll_discuss_result"
            android:layout_width="match_parent"
            android:layout_height="38mm"
            android:background="@color/fragment_main_item_bg_stroke"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10mm"
                android:gravity="center_vertical"
                android:text="讨论结果"
                android:textColor="@color/color_323C47"
                android:textSize="14mm" />

            <LinearLayout
                android:id="@+id/llResult"
                android:layout_width="44mm"
                android:layout_height="22mm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10mm"
                android:background="@drawable/bg_discuss_result"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="12mm"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15mm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/white"
                    android:textSize="13mm" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_result_send"
            android:layout_width="match_parent"
            android:layout_height="49mm"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_discuss_result_send"
            android:gravity="center"
            android:text="@string/discuss_result_send"
            android:textColor="@color/white"
            android:textSize="14mm" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_result_send"
            android:layout_below="@id/ll_discuss_result"
            app:srlEnableScrollContentWhenRefreshed="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sdzn.fzx.student.libpublic.views.EmptyRecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10mm"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/llEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5mm"
                    android:layout_marginBottom="5mm"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="暂无内容"
                        android:textColor="@color/fragment_main_text2"
                        android:textSize="14mm" />
                </LinearLayout>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="0.5mm"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_toLeftOf="@id/rl_result"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_toLeftOf="@id/view_line"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sdzn.fzx.student.libpublic.utils.chatroom.ExpandableLinearLayout
                android:id="@+id/ell_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:defaultItemCount="0"
                app:expandText="查看"
                app:hideText="收起"
                app:useDefaultBottom="false" />
            <!--自定义底部-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ell_product"
                android:layout_gravity="center"
                android:background="@color/bg_discuss_chat"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_discuss_arrow"
                    android:layout_width="48mm"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/im_discuss_ell_bottom" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/chat_room_message_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_head"
            android:background="@color/bg_discuss_chat"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_arrow_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/view_line"
        android:background="@color/bg_discuss_chat"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_discuss_arrow_two"
            android:layout_width="48mm"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/im_discuss_ell_bottom" />

    </LinearLayout>

</RelativeLayout>