<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="image_tag" type="id"/>
    <item name="statusbarutil_fake_status_bar_view" type="id"/>
    <item name="statusbarutil_translucent_view" type="id"/>
</resources>