<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64mm"
        android:background="@color/color_FB6215">

        <LinearLayout
            android:id="@+id/title_back_ly"
            android:layout_width="40mm"
            android:layout_height="64mm"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:layout_marginLeft="24mm"
                android:background="@drawable/back_bai" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24mm"
            android:layout_toRightOf="@id/title_back_ly"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="20mm" />

        <TextView
            android:id="@+id/tv_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20mm"
            android:background="@drawable/grzx"
            android:visibility="visible" />

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60mm"-->
    <!--        android:background="#FA541C">-->

    <!--        <include layout="@layout/activity_baseact_title" />-->
    <!--    </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="286mm"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="94mm">

                <ImageView
                    android:id="@+id/me_head"
                    android:layout_width="54mm"
                    android:layout_height="54mm"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="21mm"
                    android:src="@mipmap/tx_img" />

                <TextView
                    android:id="@+id/me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/me_head"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="8mm"
                    android:layout_toRightOf="@+id/me_head"
                    android:text=""
                    android:textColor="#D9000000"
                    android:textStyle="bold"
                    android:textSize="18mm" />
                <TextView
                    android:id="@+id/me_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_name"
                    android:layout_marginLeft="20mm"
                    android:layout_marginTop="3mm"
                    android:layout_toRightOf="@+id/me_head"
                    android:text=""
                    android:textColor="#A6000000"
                    android:textSize="16mm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:layout_alignParentBottom="true"
                    android:background="#EFEFEF" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goout_rl"
                android:layout_width="match_parent"
                android:layout_height="60mm"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1mm"
                    android:background="#EFEFEF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出登录"
                    android:textColor="#FF3B30"
                    android:textSize="16mm" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/goout_rl"
                android:layout_below="@id/rlName"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/basics_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm"
                        android:background="@drawable/bg_grzx_xuan_zhong">

                        <ImageView
                            android:id="@+id/basics_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                           android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_ziliao" />

                        <TextView
                            android:id="@+id/basics_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/basics_img"
                            android:text="基本资料"
                            android:textColor="#FA541C"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/data_safety"
                        android:layout_width="match_parent"
                        android:layout_height="88mm">

                        <ImageView
                            android:id="@+id/safety_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_zhaq_normal" />

                        <TextView
                            android:id="@+id/safety_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/safety_img"
                            android:text="账号与安全"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/school_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm">

                        <ImageView
                            android:id="@+id/school_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_renzhi_normal" />

                        <TextView
                            android:id="@+id/school_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/school_img"
                            android:text="任职信息"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/write_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm">

                        <ImageView
                            android:id="@+id/write_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_jiaocai_normal" />

                        <TextView
                            android:id="@+id/write_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/write_img"
                            android:text="教材设置"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/class_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/class_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/class_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/class_img"
                            android:text="班级分组"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/tell_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/tell_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/banji_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tell_img"
                            android:text="讲评设置"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/upload_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/upload_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_marginTop="24mm"
                            android:layout_toRightOf="@+id/upload_img"
                            android:text="上传微课"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clear_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm">

                        <ImageView
                            android:id="@+id/clear_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_qingchu_normal" />

                        <TextView
                            android:id="@+id/clear_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/clear_img"
                            android:text="清除缓存"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/about_data"
                        android:layout_width="match_parent"
                        android:layout_height="88mm">

                        <ImageView
                            android:id="@+id/about_img"
                            android:layout_width="20mm"
                            android:layout_height="21mm"
                            android:layout_marginLeft="21mm"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/grzx_about_normal" />

                        <TextView
                            android:id="@+id/about_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10mm"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/about_img"
                            android:text="关于辅助线"
                            android:textColor="#323C47"
                            android:textSize="16mm" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15mm"
                            android:src="@mipmap/you"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/framelayoutMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle" />
    </LinearLayout>
</LinearLayout>
