<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 左右文本 -->
    <declare-styleable name="TwoTextView">

        <!-- 左边文本内容 -->
        <attr name="ttLeftText" format="string|reference" />
        <!-- 右边文本内容 -->
        <attr name="ttRightText" format="string|reference" />
        <!-- 左边文本字体大小 -->
        <attr name="ttLeftTextSize" format="dimension" />
        <!-- 右边文本字体大小 -->
        <attr name="ttRightTextSize" format="dimension" />
        <!-- 左边文本颜色 -->
        <attr name="ttLeftTextColor" format="reference" />
        <!-- 右边文本颜色 -->
        <attr name="ttRightTextColor" format="reference" />
    </declare-styleable>

    <!-- 基于UIL管理的ImageView -->
    <declare-styleable name="ImageViewEx">
        <attr name="exiv_default_image_res" format="reference" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <!-- 高斯模糊图片控件 -->
    <declare-styleable name="BlurImageView">
        <attr name="blur_radius" format="integer" />
        <attr name="scale_ratio" format="integer" />
        <attr name="memory_cache" format="boolean" />
        <attr name="image_res" format="reference" />
        <attr name="background_image_res" format="reference" />
        <attr name="pre_show_local_origin_image" format="boolean" />
        <attr name="enable_progress" format="boolean" />
        <attr name="transition_animation" format="boolean" />
    </declare-styleable>
</resources>