<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    tools:context=".ui.activity.inClass.PublishDoodleActivity">

    <LinearLayout
        android:layout_width="420mm"
        android:layout_height="290mm"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48mm"
            android:background="#F4F6F9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存板书"
                android:textColor="#323C47"
                android:textSize="16mm" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40mm"
                android:layout_marginTop="30mm"
                android:drawableLeft="@mipmap/discuss_xing"
                android:text="册别：        "
                android:textColor="#464646"
                android:textSize="14mm" />

            <RelativeLayout
                android:id="@+id/rl_tvClass1"
                android:layout_width="280mm"
                android:layout_height="32mm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30mm">

                <ImageView
                    android:layout_width="8mm"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/triangle_contrary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvClass1"
                    android:layout_width="280mm"
                    android:layout_height="35mm"
                    android:background="@drawable/bg_spinner"
                    android:drawableRight="@mipmap/xiala_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="25mm"
                    android:paddingRight="10mm"
                    android:text="请选择册别"
                    android:textColor="#464646"
                    android:textSize="14mm" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40mm"
                android:layout_marginTop="30mm"
                android:drawableLeft="@mipmap/discuss_xing"
                android:text="章节：        "
                android:textColor="#464646"
                android:textSize="14mm" />

            <RelativeLayout
                android:id="@+id/rl_tvClass"
                android:layout_width="280mm"
                android:layout_height="32mm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30mm">

                <ImageView
                    android:layout_width="8mm"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/triangle_contrary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="280mm"
                    android:layout_height="35mm"
                    android:background="@drawable/bg_spinner"
                    android:drawableRight="@mipmap/xiala_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="25mm"
                    android:paddingRight="10mm"
                    android:text="请选择章节"
                    android:textColor="#464646"
                    android:textSize="14mm" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40mm"
                android:layout_marginTop="30mm"
                android:drawableLeft="@mipmap/discuss_xing"
                android:text="板书名称："
                android:textColor="#464646"
                android:textSize="14mm" />

            <EditText
                android:id="@+id/publish_object"
                android:layout_width="280mm"
                android:layout_height="35mm"
                android:layout_marginTop="30mm"
                android:background="@drawable/bg_spinner"
                android:hint="请输入板书名称"
                android:paddingLeft="25mm"
                android:textColor="#464646"
                android:textSize="14mm" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="2mm"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50mm"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"

                    android:textColor="#323C47"
                    android:textSize="16mm" />
            </LinearLayout>

            <View
                android:layout_width="1mm"
                android:layout_height="match_parent"
                android:background="#EDEDED" />

            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="#323C47"
                    android:textSize="16mm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>