<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="360mm"
            android:layout_height="match_parent"
            android:background="@mipmap/update_bg"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/activity_main_text1"
            android:textSize="16mm"
            tools:text="版本更新文本信息版本更新文本信息版本更新文本信息版本更新文本信息" />


        <View
            android:id="@+id/line"
            android:layout_width="360mm"
            android:layout_height="1mm"
            android:background="@color/fragment_main_item_bg_stroke" />

        <LinearLayout
            android:layout_width="360mm"
            android:layout_height="52mm"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNegative"
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNegative"
                    android:layout_width="0mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_net_cancil"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/activity_main_text1"
                    android:textSize="16mm" />

                <View
                    android:layout_width="1mm"
                    android:layout_height="match_parent"
                    android:background="@color/fragment_main_item_bg_stroke" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_net_confirm"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/blue"
                android:textSize="16mm" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>