<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Native.fragment.PointFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_point"
                android:layout_width="match_parent"
                android:layout_height="34mm"
                android:background="#F4F6F9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/zhishidian" />


                <LinearLayout
                    android:layout_width="280mm"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="做题数"
                        android:textColor="@color/activity_main_text1"
                        android:textSize="16mm"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="错题数"
                        android:textColor="@color/activity_main_text1"
                        android:textSize="16mm"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm" />
                    <!--当前能力值-->
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/rl_nengli"
                android:layout_width="match_parent"
                android:layout_height="34mm"
                android:background="#F4F6F9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/nengli" />


                <LinearLayout
                    android:layout_width="280mm"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm" />
                </LinearLayout>
            </RelativeLayout>

            <com.example.app5libbase.views.exam.ExamListView
                android:id="@+id/list_nengli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50mm"
                android:dividerHeight="0.1mm" />

            <RelativeLayout
                android:id="@+id/rl_fangfa"
                android:layout_width="match_parent"
                android:layout_height="34mm"
                android:background="#F4F6F9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fangfa" />


                <LinearLayout
                    android:layout_width="280mm"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正确率"
                        android:textColor="@color/c_808FA3"
                        android:textSize="14mm" />
                </LinearLayout>
            </RelativeLayout>

            <com.example.app5libbase.views.exam.ExamListView
                android:id="@+id/list_fangfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50mm"
                android:dividerHeight="0.1mm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>