<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="1mm"
                android:left="1mm"
                android:right="1mm"
                android:top="1mm" />
            <solid android:color="#11cccccc" />
            <corners android:radius="8mm" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1mm"
                android:left="1mm"
                android:right="1mm"
                android:top="1mm" />
            <solid android:color="#22cccccc" />
            <corners android:radius="8mm" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1mm"
                android:left="1mm"
                android:right="1mm"
                android:top="1mm" />
            <solid android:color="#33cccccc" />
            <corners android:radius="8mm" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1mm"
                android:left="1mm"
                android:right="1mm"
                android:top="1mm" />
            <solid android:color="#44cccccc" />
            <corners android:radius="8mm" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8mm" />
            <solid android:color="@color/background" />
        </shape>
    </item>
</layer-list>
