<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:theme="@style/toolBar"
        app:titleTextColor="@android:color/white">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_1A70AE"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/background"-->
<!--    android:orientation="vertical">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44mm">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_back"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:clickable="true"-->
<!--            android:scaleType="center"-->
<!--            android:src="@mipmap/ic_back" />-->

<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:singleLine="true"-->
<!--            android:text="123123123"-->
<!--            android:textColor="@color/textPrimary"-->
<!--            android:textSize="14sp" />-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_taskWeb"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical" />-->
<!--</LinearLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/container"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        style="@style/titlebar_style"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="44mm"-->
    <!--        android:background="@color/gray_f6"-->
    <!--        app:titleTextColor="@color/textPrimary"-->
    <!--        app:titleTextSize="18mm">-->


    <!--        <TextView-->
    <!--            android:id="@+id/toolbar_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:singleLine="true"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="14sp" />-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--</LinearLayout>-->




