<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app5xztl">
    <application>
        <activity
            android:name=".activity.FullImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MediaTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.FullImageActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FullImageActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FullImageActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.FullImageActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app5mykc.activity.PublishDiscussionActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MyCompatDialogTopRight"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PublishDiscussionActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDiscussionActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDiscussionActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PublishDiscussionActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.PreviewDiscussionActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/MyCompatDialogTopRight"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.PreviewDiscussionActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PreviewDiscussionActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PreviewDiscussionActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.PreviewDiscussionActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DiscussOtherActivity"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.DiscussOtherActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussOtherActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussOtherActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussOtherActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ImageSlideActivity"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ImageSlideActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageSlideActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageSlideActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ImageSlideActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DiscussionNewActivity"
            android:screenOrientation="sensorLandscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.DiscussionNewActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionNewActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionNewActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionNewActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DiscussionCreateActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.DiscussionCreateActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionCreateActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionCreateActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.DiscussionCreateActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>
</manifest>
