<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval" android:useLevel="false">
            <solid android:color="#68C426" />
            <size android:width="25mm" android:height="25mm" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval" android:useLevel="false">
            <solid android:color="#00FFFFFF" />
            <size android:width="25mm" android:height="25mm" />
        </shape>
    </item>
</selector>