<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="notice_dialog">
        <!-- 背景颜色及透明程度 -->
        <item name="android:windowBackground">@color/transparent</item>
        <!-- 是否有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否模糊 -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@color/search_orange</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="OnClick">
        <item name="android:clickable">true</item>
        <item name="android:onClick">onClick</item>
    </style>

    <style name="BaseNoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <!--白色主题样式，，注意每一项都不能少-->
    <style name="picture.white.style" parent="BaseNoActionBarTheme">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/app_color_white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/app_color_white</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">true</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/ic_back_arrow</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/ic_orange_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/ic_orange_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/app_color_black</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/app_color_black</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">true</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/app_color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/picture_list_sina_text_color</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/picture_list_sina_text_color</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/picture_num_oval</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/app_color_white</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/app_color_black</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/picture_list_sina_text_color
        </item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/picture_color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/ic_back_arrow</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/app_color_white</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/app_color_white</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/app_color_black</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/picture_orange_oval</item>
    </style>

    <!--QQ数字风格样式，注意每一项都不能少-->
    <style name="picture.QQ.style" parent="BaseNoActionBarTheme">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/app_color_blue</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/app_color_blue</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">false</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/picture_icon_back</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/picture_icon_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/picture_icon_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/app_color_white</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/app_color_white</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/checkbox_num_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">true</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/app_color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/app_color_blue</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/app_color_blue</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval_blue</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/app_color_white</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/app_color_blue</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/app_color_blue</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/app_color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/picture_icon_back</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/app_color_blue</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/app_color_blue</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/app_color_white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/picture_orange_oval</item>
    </style>


    <!--新浪微博样式，注意每一项都不能少-->
    <style name="picture.Sina.style" parent="BaseNoActionBarTheme">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/app_color_white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/app_color_white</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">true</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/ic_back_arrow</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/ic_orange_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/ic_orange_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/app_color_53575e</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/app_color_53575e</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式,开启的话勾选样式要换-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/app_color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/picture_list_sina_text_color</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/picture_list_sina_text_color</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/num_oval_orange</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/app_color_53575e</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/picture_list_sina_text_color
        </item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/app_color_white</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/app_color_fa</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/ic_back_arrow</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/app_color_white</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/app_color_white</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/app_color_black</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/picture_orange_oval</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    /*===================== 悬浮窗 =====================*/

    <style name="FloatWindowButtonImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FloatWindowButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/color_text_floatwindow</item>
    </style>


    <style name="FloatWindowButton">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/transparent</item>
        <!--phone-->
        <!--        <item name="windowNoTitle">true</item>-->
        <!--pingban-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--        <item name="android:windowActionBar">false</item>-->
        <!--<item name="android:windowDrawsSystemBarBackgrounds">false</item>-->
    </style>

    <!-- window 透明的-->
    <style name="Theme.AppCompat.Translucent" parent="AppThemeBase">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- window 透明的-->
    <style name="Theme.AppCompat.Full" parent="Theme.AppCompat.Translucent">
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--
        <style name="MyDialog" parent="android:style/Theme.Dialog">
            &lt;!&ndash;背景颜色及和透明程度&ndash;&gt;
            <item name="android:windowBackground">@android:color/transparent</item>
            <item name="android:backgroundDimAmount">0.2</item>
            &lt;!&ndash;是否去除标题 &ndash;&gt;
            <item name="android:windowNoTitle">true</item>

            &lt;!&ndash;是否去除边框&ndash;&gt;
            <item name="android:windowFrame">@null</item>
            &lt;!&ndash;是否浮现在activity之上&ndash;&gt;
            <item name="android:windowIsFloating">true</item>
            &lt;!&ndash;是否模糊&ndash;&gt;
            <item name="android:backgroundDimEnabled">true</item>
        </style>
    -->

    <style name="dialog" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:animation">@style/AnimationAlpha</item>
    </style>

    <style name="AnimationAlpha">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="textview_common1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/gray_list_head_text</item>
    </style>

    <style name="ad_common_dialogstyle1" parent="AppThemeBase">
        <!--设置dialog的背景-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--设置Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--设置无标题-->
        <item name="android:windowNoTitle">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">false</item>
        <!--设置窗口内容不覆盖-->
        <item name="android:windowContentOverlay">@null</item>
        <!--设置动画，在这里使用让它继承系统的Animation.Dialog-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!--背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!--圆角的dialog样式-->
    <style name="RoundCornerDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
</resources>
