<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280mm"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:gravity="center"
        android:text="@string/dialog_select_payment"
        android:textColor="@color/color_33404B"
        android:textSize="18mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135mm"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_wxpay"
            android:layout_width="0mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56mm"
                android:layout_height="56mm"
                android:src="@mipmap/dialog_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:text="@string/dialog_wxpay"
                android:textColor="@color/textPrimary"
                android:textSize="14mm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alipay"
            android:layout_width="0mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56mm"
                android:layout_height="56mm"
                android:src="@mipmap/dialog_alipay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:text="@string/dialog_alipay"
                android:textColor="@color/textPrimary"
                android:textSize="14mm" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#CBCBCB" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="64mm"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/textPrimary"
        android:textSize="16mm" />

</LinearLayout>