<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app5home">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivityIndex"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.MainActivity1" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity1"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity1"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.MainActivity1"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".bdbk.WebBaiduEncyclopediaActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WebBaiduEncyclopediaActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WebBaiduEncyclopediaActivity"
                    android:scheme="app" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WebBaiduEncyclopediaActivity"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WebBaiduEncyclopediaActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JSDemoWebviewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.JSDemoWebviewActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.JSDemoWebviewActivity"
                    android:scheme="app" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.JSDemoWebviewActivity"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.JSDemoWebviewActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wdkc.WdkcActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wdkc.kcfb.WdkcFaBuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcFaBuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcFaBuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcFaBuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcFaBuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wdkc.kcyl.WdkcYulanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcYulanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcYulanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcYulanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcYulanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wdkc.kcjl.WdkcJiLuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcJiLuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcJiLuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcJiLuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcJiLuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wdkc.kcjg.WdkcJieGuoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcJieGuoActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcJieGuoActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcJieGuoActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcJieGuoActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".zy.ZyJiLuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ZyJiLuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyJiLuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyJiLuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.ZyJiLuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".zy.zyyl.ZyYuLanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ZyYuLanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyYuLanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyYuLanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.ZyYuLanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".zy.zyfb.ZyFaBuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ZyYuLanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyFaBuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZyFaBuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.ZyFaBuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".wdbj.WdbjActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdbjActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdbjActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdbjActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdbjActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".wdbj.sbss.SheBeiSearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.SheBeiSearchActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SheBeiSearchActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.SheBeiSearchActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.SheBeiSearchActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".zzxx.ZzxxShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ZzxxShouyeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZzxxShouyeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZzxxShouyeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.ZzxxShouyeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".zzxx.bkjlyulan.bkjlyulanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.bkjlyulanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.bkjlyulanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.bkjlyulanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.bkjlyulanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".zzxx.bkjlfabu.bkjlfabuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.bkjlfabuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.bkjlfabuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.bkjlfabuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.bkjlfabuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".zzxx.fbjlyulan.fbjlyulanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.fbjlyulanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.fbjlyulanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.fbjlyulanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.fbjlyulanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".zzxx.zdtj.ZdtjShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.zdtjActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.zdtjActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.zdtjActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.zdtjActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".zzxx.zdtj.TmfxDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.TmfxDetailsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TmfxDetailsActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TmfxDetailsActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.TmfxDetailsActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ktjx.KtjxShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.KtjxShouyeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KtjxShouyeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KtjxShouyeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.KtjxShouyeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ktjx.jxkc.jxkcyulanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.jxkcyulanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.jxkcyulanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.jxkcyulanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.jxkcyulanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ktjx.jxkc.ZdtjShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.ZdtjShouyeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZdtjShouyeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.ZdtjShouyeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.ZdtjShouyeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".wdkc.kcss.WdkcSearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.WdkcSouSuoActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcSouSuoActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.WdkcSouSuoActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.WdkcSouSuoActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ks.KaoShiActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.KaoShiActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.KaoShiActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ks.ksfb.KaoShiFaBuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.KaoShiFaBuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiFaBuActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiFaBuActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.KaoShiFaBuActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ks.ksyl.KaoShiYuLanActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.KaoShiYuLanActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiYuLanActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.KaoShiYuLanActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.KaoShiYuLanActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".hztj.HeZuoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.HeZuoActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.HeZuoActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".hztj.hzrwxq.HeZuoRenWuXQActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.HeZuoRenWuXQActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoRenWuXQActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoRenWuXQActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.HeZuoRenWuXQActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".hztj.hzxq.HeZuoXiangQingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.HeZuoXiangQingActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoXiangQingActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoXiangQingActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.HeZuoXiangQingActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>


        <activity
            android:name=".hztj.hzcj.HeZuoCreateActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.HeZuoCreateActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoCreateActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HeZuoCreateActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.HeZuoCreateActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".pg.TeacherpgActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.TeacherpgActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TeacherpgActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.TeacherpgActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.TeacherpgActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pg.timupg.HpActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.HpActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HpActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.HpActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.HpActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pg.timupg.StudentPGShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.StudentPGShouyeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.StudentPGShouyeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.StudentPGShouyeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.StudentPGShouyeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pg.timupg.StudentPgCompleteShouyeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.StudentPgCompleteShouyeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.StudentPgCompleteShouyeActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.StudentPgCompleteShouyeActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.StudentPgCompleteShouyeActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <!--        <activity-->
        <!--            android:name=".ktjx.jxkc.JxkcDetailsActivity"-->
        <!--            android:configChanges="orientation|keyboardHidden|screenSize"-->
        <!--            android:launchMode="singleTask"-->
        <!--            android:screenOrientation="landscape"-->
        <!--            tools:ignore="LockedOrientationActivity">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="${applicationId}.hs.act.JxkcDetailsActivity" />-->

        <!--                <category android:name="android.intent.category.DEFAULT" />-->
        <!--            </intent-filter>-->
        <!--            <intent-filter android:autoVerify="true">-->
        <!--                <action android:name="android.intent.action.VIEW" />-->

        <!--                <category android:name="android.intent.category.DEFAULT" />-->
        <!--                <category android:name="android.intent.category.BROWSABLE" />-->

        <!--                <data-->
        <!--                    android:host="cs.znclass.com"-->
        <!--                    android:path="/${applicationId}.hs.act.JxkcDetailsActivity"-->
        <!--                    android:scheme="app" />-->
        <!--                <data-->
        <!--                    android:host="cs.znclass.com"-->
        <!--                    android:path="/${applicationId}.hs.act.JxkcDetailsActivity"-->
        <!--                    android:scheme="http" />-->
        <!--                <data-->
        <!--                    android:host="cs.znclass.com"-->
        <!--                    android:pathPattern="/${applicationId}.hs.act.JxkcDetailsActivity"-->
        <!--                    android:scheme="https" />-->
        <!--            </intent-filter>-->
        <!--        </activity>-->

        <activity
            android:name=".ktjx.details.jxkctitledetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.jxkctitledetailsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.jxkctitledetailsActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.jxkctitledetailsActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.jxkctitledetailsActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".xqfx.XqfxActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="${applicationId}.hs.act.XqfxActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.XqfxActivity"
                    android:scheme="app" />
                <data
                    android:host="cs.znclass.com"
                    android:path="/${applicationId}.hs.act.XqfxActivity"
                    android:scheme="http" />
                <data
                    android:host="cs.znclass.com"
                    android:pathPattern="/${applicationId}.hs.act.XqfxActivity"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.app5libbase.service.UpdataCommonservices"
            android:exported="false" />
    </application>

</manifest>